{
    "name": "dholloran/press-cli",
    "description": "A simple configurable opinionated WordPress installer.",
    "keywords": ["WordPress", "install"],
    "homepage": "https://pressc.li",
    "license": "GPL-3.0",
    "type": "project",
    "authors" : [
        {
            "name": "Dan Holloran",
            "email": "dtholloran@gmail.com",
            "homepage":"https://danholloran.me",
            "role": "Developer"
        }
    ],
    "require": {
        "wp-cli/wp-cli": "^0.25.0",
        "symfony/console" : "~2.7",
        "guzzlehttp/guzzle" : "~6.0",
        "php": ">=5.6.0",
        "symfony/event-dispatcher": "~2.7",
        "symfony/debug": "~2.7",
        "symfony/filesystem": "~2.7",
        "symfony/finder": "~2.7",
        "symfony/yaml": "~2.7"
    },
    "support": {
        "issues": "https://github.com/DHolloran/press-cli/issues",
        "docs": "https://pressc.li/docs/",
        "source": "https://github.com/DHolloran/press-cli"
    },
    "bin": [
        "press"
    ],
    "autoload": {
        "psr-4": {
            "PressCLI\\": "src"
        }
    }
}
